DB_USER=
DB_PASSWORD=
DB_DATABASE=

WP_DB_HOST=
WP_DB_USER=
WP_DB_PASSWORD=
WP_DB_NAME=
WP_URL=
WP_TITLE=
WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=
WP_EDITOR_USER=
WP_EDITOR_PASSWORD=
WP_EDITOR_EMAIL=
